<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .img_move {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 200px;
      height: 300px;
      border: 1px solid #333;
      padding: 15px;
      perspective: 750px;   /*不能少。开启景深*/
      transform: translate(-50%, -50%) scale(1) rotate(0deg);
    }

    .img_move .img_3d {
      border: 1px solid blue;
      transition: 800ms;
      transform: rotateY(0deg);
      transform-origin:0 50%;
      /* backface-visibility:hidden; */
    }

    .img_move .img_3d img {
      width: 100%;
      height: 100%；
    }
  </style>
</head>

<body>
  <h1></h1>
  <div class="img_move">
    <div class="img_3d">
      <img src="./src/assets/3.jpg" alt="">
    </div>
  </div>
  

  <script>
    let move = document.getElementsByClassName('img_move')[0],
      img_3d = document.getElementsByClassName('img_3d')[0],
      flag = true
    move.addEventListener('click', () => {
      if (flag) {
        img_3d.style.transform = 'translateX(100%) rotateY(-180deg)'
        flag = false
      } else {
        img_3d.style.transform = 'rotateY(0deg)'
        flag = true
      }

    })
  //   console.log(move, img_3d);




  //     let arr = ["苹果","香蕉","雪梨"];
  //     let obj = {}
  //     let a = []


  //     arr.forEach((item,index)=>{
  //       let obj = {}
  //       obj['status'] = (index % 2 ===0) ? true : false
  //       obj['data'] = item
  //       a.push(obj)
  //     })
  // console.log(a);
  





      


  </script>
</body>

</html>